<html>
	<head>
		<title>zeel css hovermenu</title>
        <style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: rgb(137, 15, 56); background-color: aliceblue;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: rgb(210, 87, 169); background-color: rgb(130, 89, 89);}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: rgb(32, 223, 182); background-color: rgb(228, 154, 154);}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Attack On Titan
				<ul>
					<li>Season 4
						<ul>
							<li>Part 1</li>
							<li>Part 2
								</ul>
							</li>
						<ul>
					<li>Season 3</li>
					<li>Season 2</li>
                    <li>Season 1</li>
                </ul>
                </ul>
            </li>
                <li>Spy X Family
                <ul>
                    <li>Season 1
				</li>
                    </ul>
			</li>
		</ul>
		
	</body>
</html>